<html>
  <body style="background-color:rgb(150, 101, 195);">
    <center style="font-size:50px;"> Artificial Intelligence in Enterprise Systems </center>
    <center style="font-size:50px;"> Assignment 1-Flask</center>
    <h3>Add Student</h3>
    <form method="POST" action="./create">
	Student Id
      <input type="text" name="student_id"><br>
	First Name
	<input type="text" name="first_name"><br>
	Last Name
	<input type="text" name="last_name"><br>
    Date of Birth
    <input type="text" name="dob"><br>
	Amount Due
	<input type="text" name="amount_due"><br>
      <input type="submit" value="Add">
    </form>

    <h1>List of Students</h1>
    <table>
<tr><td>Information</td><td>Update Amount Due</td><td></td></tr>
     <tr><td>Student Id/First Name/Last Name/DoB/Amount Due</td></tr>
      {% for student in students %}
        <tr>
          <td>
            {{student.student_id}}  {{student.first_name}}  {{student.last_name}}  {{student.dob}}  {{student.amount_due}}

          </td>
          <td>
            <form method="POST" action="./update" style="display: inline">

              <input type="hidden" value="{{student.student_id}}" name="old_id">
              <input type="text" value="{{student.amount_due}}" name="new_amount">
              <input type="submit" value="Update">
            </form>
          </td>
          <td>
            <form method="POST" action="./delete" style="display: inline">
              <input type="hidden" value="{{student.student_id}}" name="student_id">
              <input type="submit" value="Delete">
            </form>
          </td>
        </tr>
        {% endfor %}
    </table>
  </body>
</html>
